@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import 'reset'

body
    background-color: #336666
    margin: 20px 0
    
.additional-wrapper
    background-color: #F4F5F7
    max-width: 1000px
    margin: 0 auto
    padding: 10px
    color: #336666
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
    line-height: 1.4

.additional-title
    padding: 26px 0 32px 0
    display: block
    text-align: center
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 28px
        
.icons-container
    background-color: #fff
    padding: 40px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -ms-align-items: center
    align-items: center
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    -ms-justify-content: space-between
    -o-justify-content: space-between
    justify-content: space-between
    -webkit-flex-direction: row
    -moz-flex-direction: row
    -ms-flex-direction: row
    -o-flex-direction: row
    flex-direction: row
    
.set-info
    max-width: 200px
    
.set-title
    display: block
    color: #336666  
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 28px
    
.set-description
    