<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Additional Folder Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--styles-->
        <link rel="stylesheet" href="css/foldermarker.css">

    </head>
    <body>

        <div class="additional-wrapper">
            <h1 class="additional-title">Additional Folder Icons</h1>
            
            <!--Genealogy Icons Set-->
            <div class="icons-container single">

                <div class="set-info">
                    <h2 class="set-info_title">Genealogy</h2>
                    <p class="set-info_description">42 thematic genealogy folder icons to organize your genealogy files.</p>
                    <div class="set-info_price">
                        <strong class="price discounted">$24.95</strong>
                        <strong class="price">$21.21</strong>
                    </div>
                    <a href="#" class="btn-green">Buy now</a>
                    <a href="#" class="btn-grey">See all icons</a>
                </div>

                <div class="set-picture">
                    <img src="img/genealogy/genealogy-00.png" alt="Genealogy" width="256" height="256">
                </div>

                <div class="set-icons">
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-01.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-02.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-03.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-04.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-05.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-06.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-07.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-08.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-09.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-10.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-11.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-12.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-13.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-14.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/genealogy/genealogy-15.png" alt="Genealogy Icon" width="48" height="48">
                    </div>
                </div>
            </div>
            
            <!--Business Icons Set-->
            <div class="icons-container single">

                <div class="set-info">
                    <h2 class="set-info_title">Business</h2>
                    <p class="set-info_description">60+ amazing professional vista folder icons for everyday use. Replace the boredom of standard folders!</p>
                    <div class="set-info_price">
                        <strong class="price discounted">$24.95</strong>
                        <strong class="price">$21.21</strong>
                    </div>
                    <a href="#" class="btn-green">Buy now</a>
                    <a href="#" class="btn-grey">See all icons</a>
                </div>

                <div class="set-picture">
                    <img src="img/business/business-00.png" alt="Business" width="256" height="256">
                </div>

                <div class="set-icons">
                    <div class="set-icons_item">
                        <img src="img/business/business-01.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-02.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-03.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-04.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-05.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-06.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-07.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-08.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-09.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-10.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-11.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-12.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-13.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-14.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/business/business-15.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                </div>
            </div>
            
            <div class="double-wrap">
               
                <!--Everyday Icons Set-->
                <div class="icons-container double">

                    <div class="set-picture">
                        <img src="img/everyday/everyday-00.png" alt="Everyday" width="256" height="256">
                    </div>

                    <div class="set-icons">
                        <div class="set-icons_item">
                            <img src="img/everyday/everyday-01.png" alt="Everyday Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday/everyday-02.png" alt="Everyday Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday/everyday-03.png" alt="Everyday Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday/everyday-04.png" alt="Everyday Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday/everyday-05.png" alt="Everyday Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday/everyday-06.png" alt="Everyday Folder Icon" width="48" height="48">
                        </div>
                    </div>
                    
                    <div class="set-info justify">
                        <h2 class="set-info_title">Everyday</h2>
                        <p class="set-info_description">60+ amazing professional vista folder icons for everyday use. Replace the boredom of standard folders!</p>
                        <div class="set-info_price">
                            <strong class="price discounted">$24.95</strong>
                            <strong class="price">$21.21</strong>
                        </div>
                        <a href="#" class="btn-green">Buy now</a>
                        <a href="#" class="btn-grey">See all icons</a>
                    </div>
                    
                </div>
                
                <!--Extra Icons Set-->
                <div class="icons-container double">

                    <div class="set-picture">
                        <img src="img/extra/extra-00.png" alt="Extra" width="256" height="256">
                    </div>

                    <div class="set-icons">
                        <div class="set-icons_item">
                            <img src="img/extra/extra-01.png" alt="Extra Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra/extra-02.png" alt="Extra Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra/extra-03.png" alt="Extra Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra/extra-04.png" alt="Extra Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra/extra-05.png" alt="Extra Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra/extra-06.png" alt="Extra Folder Icon" width="48" height="48">
                        </div>
                    </div>

                    <div class="set-info justify">
                        <h2 class="set-info_title">Everyday</h2>
                        <p class="set-info_description">60+ amazing professional vista folder icons for everyday use. Replace the boredom of standard folders!</p>
                        <div class="set-info_price">
                            <strong class="price discounted">$24.95</strong>
                            <strong class="price">$21.21</strong>
                        </div>
                        <a href="#" class="btn-green">Buy now</a>
                        <a href="#" class="btn-grey">See all icons</a>
                    </div>

                </div>
                
            </div>
            
            <!--Two-color Icons Set-->
            <div class="icons-container single">

                <div class="set-info">
                    <h2 class="set-info_title">Two-color</h2>
                    <p class="set-info_description">182 folder icons to organize your files.</p>
                    <div class="set-info_price">
                        <strong class="price discounted">$24.95</strong>
                        <strong class="price">$21.21</strong>
                    </div>
                    <a href="#" class="btn-green">Buy now</a>
                    <a href="#" class="btn-grey">See all icons</a>
                </div>

                <div class="set-picture">
                    <img src="img/two-color/color-00.png" alt="Two-color" width="256" height="256">
                </div>

                <div class="set-icons">
                    <div class="set-icons_item">
                        <img src="img/two-color/color-01.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-02.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-03.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-04.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-05.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-06.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-07.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-08.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-09.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-10.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-11.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-12.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-13.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-14.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/two-color/color-15.png" alt="Two-color Folder Icon" width="48" height="48">
                    </div>
                </div>
            </div>

            <div class="double-wrap">

                <!--Halloween Icons Set-->
                <div class="icons-container double">

                    <div class="set-picture">
                        <img src="img/halloween/halloween-00.png" alt="Halloween" width="256" height="256">
                    </div>

                    <div class="set-icons">
                        <div class="set-icons_item">
                            <img src="img/halloween/halloween-01.png" alt="Halloween Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/halloween/halloween-02.png" alt="Halloween Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/halloween/halloween-03.png" alt="Halloween Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/halloween/halloween-04.png" alt="Halloween Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/halloween/halloween-05.png" alt="Halloween Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/halloween/halloween-06.png" alt="Halloween Folder Icon" width="48" height="48">
                        </div>
                    </div>

                    <div class="set-info justify">
                        <h2 class="set-info_title">Halloween</h2>
                        <p class="set-info_description">45 top-quality folder icons with classic Halloween symbols. Replace the boredom of standard folders
                        .</p>
                        <div class="set-info_price">
                            <strong class="price discounted">$24.95</strong>
                            <strong class="price">$21.21</strong>
                        </div>
                        <a href="#" class="btn-green">Buy now</a>
                        <a href="#" class="btn-grey">See all icons</a>
                    </div>

                </div>

                <!--Numbers Icons Set-->
                <div class="icons-container double">

                    <div class="set-picture">
                        <img src="img/numbers/numbers-00.png" alt="Extra" width="256" height="256">
                    </div>

                    <div class="set-icons">
                        <div class="set-icons_item">
                            <img src="img/numbers/numbers-01.png" alt="Numbers Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/numbers/numbers-02.png" alt="Numbers Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/numbers/numbers-03.png" alt="Numbers Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/numbers/numbers-04.png" alt="Numbers Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/numbers/numbers-05.png" alt="Numbers Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/numbers/numbers-06.png" alt="Numbers Folder Icon" width="48" height="48">
                        </div>
                    </div>

                    <div class="set-info justify">
                        <h2 class="set-info_title">Numbers</h2>
                        <p class="set-info_description">421 folders icons. Numbers from 0 to 99, Years from 2000 to 2030 and decades from '00s to '90s.</p>
                        <div class="set-info_price">
                            <strong class="price discounted">$24.95</strong>
                            <strong class="price">$21.21</strong>
                        </div>
                        <a href="#" class="btn-green">Buy now</a>
                        <a href="#" class="btn-grey">See all icons</a>
                    </div>

                </div>

            </div>
            
            <!--Music Icons Set-->
            <div class="icons-container single">

                <div class="set-info">
                    <h2 class="set-info_title">Music</h2>
                    <p class="set-info_description">60+ amazing professional vista folder icons for everyday use. Replace the boredom of standard folders!</p>
                    <div class="set-info_price">
                        <strong class="price discounted">$24.95</strong>
                        <strong class="price">$21.21</strong>
                    </div>
                    <a href="#" class="btn-green">Buy now</a>
                    <a href="#" class="btn-grey">See all icons</a>
                </div>

                <div class="set-picture">
                    <img src="img/music/music-00.png" alt="Music" width="256" height="256">
                </div>

                <div class="set-icons">
                    <div class="set-icons_item">
                        <img src="img/music/music-01.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-02.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-03.png" alt="Business Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-04.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-05.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-06.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-07.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-08.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-09.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-10.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-11.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-12.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-13.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-14.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                    <div class="set-icons_item">
                        <img src="img/music/music-15.png" alt="Music Folder Icon" width="48" height="48">
                    </div>
                </div>
            </div>
            
            <div class="double-wrap">

                <!--Everyday 10 Icons Set-->
                <div class="icons-container double">

                    <div class="set-picture">
                        <img src="img/everyday10/everyday10-00.png" alt="Everyday 10" width="256" height="256">
                    </div>

                    <div class="set-icons">
                        <div class="set-icons_item">
                            <img src="img/everyday10/everyday10-01.png" alt="Everyday 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday10/everyday10-02.png" alt="Everyday 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday10/everyday10-03.png" alt="Everyday 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday10/everyday10-04.png" alt="Everyday 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday10/everyday10-05.png" alt="Everyday 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/everyday10/everyday10-06.png" alt="Everyday 10 Folder Icon" width="48" height="48">
                        </div>
                    </div>

                    <div class="set-info justify">
                        <h2 class="set-info_title">Everyday 10</h2>
                        <p class="set-info_description">60+ amazing professional Windows 10 folder icons for everyday use. Replace the boredom of standard folders.</p>
                        <div class="set-info_price">
                            <strong class="price discounted">$24.95</strong>
                            <strong class="price">$21.21</strong>
                        </div>
                        <a href="#" class="btn-green">Buy now</a>
                        <a href="#" class="btn-grey">See all icons</a>
                    </div>

                </div>

                <!--Extra 10 Icons Set-->
                <div class="icons-container double">

                    <div class="set-picture">
                        <img src="img/extra10/extra10-00.png" alt="Extra 10" width="256" height="256">
                    </div>

                    <div class="set-icons">
                        <div class="set-icons_item">
                            <img src="img/extra10/extra10-01.png" alt="Extra 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra10/extra10-02.png" alt="Extra 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra10/extra10-03.png" alt="Extra 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra10/extra10-04.png" alt="Extra 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra10/extra10-05.png" alt="Extra 10 Folder Icon" width="48" height="48">
                        </div>
                        <div class="set-icons_item">
                            <img src="img/extra10/extra10-06.png" alt="Extra 10 Folder Icon" width="48" height="48">
                        </div>
                    </div>

                    <div class="set-info justify">
                        <h2 class="set-info_title">Extra 10</h2>
                        <p class="set-info_description">45 professionally drawn Windows 10 folder icons with great design and scrupulous attention to detail.</p>
                        <div class="set-info_price">
                            <strong class="price discounted">$24.95</strong>
                            <strong class="price">$21.21</strong>
                        </div>
                        <a href="#" class="btn-green">Buy now</a>
                        <a href="#" class="btn-grey">See all icons</a>
                    </div>

                </div>
                
            </div>
            
        </div>

    </body>
</html>