@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@font-face {
  font-family: "ArialMT";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ArialMT/ArialMT.eot?#iefix") format("embedded-opentype"), url("../fonts/ArialMT/ArialMT.woff") format("woff"), url("../fonts/ArialMT/ArialMT.ttf") format("truetype");
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #336666;
  margin: 20px 0;
  min-width: 320px;
}

.additional-wrapper {
  background-color: #F4F5F7;
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
  padding-bottom: 0;
  color: #336666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

@media only screen and (max-width: 576px) {
  .additional-wrapper {
    font-size: 12px;
  }
}

.additional-title,
h1 {
  padding: 26px 0 32px 0;
  display: block;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 28px;
  text-transform: capitalize;
}

@media only screen and (max-width: 576px) {
  .additional-title,
  h1 {
    padding: 18px 0 22px 0;
    font-size: 20px;
  }
}

.icons-container {
  background-color: #fff;
  padding: 40px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.icons-container.single .set-icons_item:nth-last-child(-n+5) {
  margin-bottom: 0;
}

.icons-container.double .set-icons_item:nth-last-child(-n+2) {
  margin-bottom: 0;
}

@media only screen and (max-width: 992px) {
  .icons-container {
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media only screen and (max-width: 576px) {
  .icons-container {
    padding: 15px;
  }
}

.double-wrap {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}

.double-wrap .icons-container {
  width: 49.5%;
}

@media only screen and (max-width: 768px) {
  .double-wrap .icons-container {
    width: 100%;
  }
}

.double-wrap .set-icons {
  width: 31%;
}

@media only screen and (max-width: 768px) {
  .double-wrap .set-icons {
    width: 50%;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
}

@media only screen and (max-width: 576px) {
  .double-wrap .set-icons {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .double-wrap .set-info {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

.double-wrap .set-icons_item {
  width: 50%;
}

.double-wrap .set-icons_item:nth-last-child(-n+2) {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .double-wrap .set-icons_item {
    width: 33%;
  }
}

.double-wrap .set-picture {
  width: 62%;
}

@media only screen and (max-width: 768px) {
  .double-wrap .set-picture {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    width: 50%;
  }
}

@media only screen and (max-width: 576px) {
  .double-wrap .set-picture {
    width: 100%;
  }
}

.set-info {
  width: 22.5%;
}

@media only screen and (max-width: 992px) {
  .set-info {
    margin-bottom: 25px;
    width: 100%;
  }
}

.set-info.justify {
  width: 100%;
}

.set-info_title {
  display: block;
  color: #336666;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 28px;
}

@media only screen and (max-width: 576px) {
  .set-info_title {
    font-size: 20px;
  }
}

.set-info_description {
  margin-bottom: 10px;
  font-family: 'ArialMT', Arial, Helvetica, sans-serif;
}

.set-info_price {
  margin-bottom: 15px;
}

.price {
  display: inline-block;
  font-family: 'ArialMT', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.price.discounted {
  opacity: 0.3;
  position: relative;
  text-decoration: line-through;
}

.btn-grey, .btn-green {
  display: inline-block;
  min-width: 110px;
  min-height: 30px;
  margin-bottom: 10px;
  padding: 6px 14px 8px;
  font-family: 'ArialMT', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  margin-right: 10px;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media only screen and (max-width: 576px) {
  .btn-grey, .btn-green {
    font-size: 12px;
  }
}

.btn-grey {
  background-color: #F4F5F7;
  color: #4A4A4A;
}

.btn-grey:hover {
  background-color: #e8e9eb;
}

.btn-grey:active {
  background-color: #dcddde;
}

.btn-green {
  background-color: #0EB863;
  color: #fff;
}

.btn-green:hover {
  background-color: #0da659;
}

.btn-green:active {
  background-color: #0b934f;
}

.set-picture {
  width: 28.5%;
}

.set-picture img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 992px) {
  .set-picture {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .set-picture {
    width: 100%;
    margin-bottom: 25px;
    text-align: left;
  }
}

@media only screen and (max-width: 576px) {
  .set-picture img {
    width: 150px;
  }
}

.set-icons {
  width: 41%;
  margin-top: 15px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

@media only screen and (max-width: 992px) {
  .set-icons {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .set-icons {
    width: 100%;
    margin-top: 0;
  }
}

.set-icons_item {
  margin-bottom: 42px;
  width: 20%;
  text-align: left;
}

@media only screen and (max-width: 576px) {
  .set-icons_item {
    width: 20%;
    margin-bottom: 25px;
    text-align: left;
  }
}

.set-icons_item img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 350px) {
  .set-icons_item img {
    max-width: 40px;
  }
}
